.experience-section{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.experience-title h1{
  font-weight: 250;
  font-size: 75px;
  margin: 0px 170px;
}

.card-section {
  display: flex;
  flex-direction: row;
  gap: 20px;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 20px;
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.card-inner {
  background-color: rgb(38, 141, 175);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  transition: transform 0.5s;
  transform-style: preserve-3d;
}

.card:hover .card-inner {
  transform: rotateY(180deg);
}

.card-front, .card-back {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.card-front {
  background-color: #E3E8E1;
  font-weight: bold;
  font-size: 25px;
}

.card-back {
  background-color: #f1f6f0;
  transform: rotateY(180deg);
  border-color: black;
  border-width: 2px;
}

.card-back p {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px 10px;
}

.card-back span {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px 10px;
}
